/* the selector matches and external link (ie. starting with http),
not including links to the current domain */
[href^="http"]:not(.no-external-icon)::after {
    content: "(external link)";
    display: inline-block;
    width: 1.1em;
    height: 1.1em;
    text-indent: 1em;
    white-space: nowrap;
    overflow: hidden;
    background-image: url(../../icons/external.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    margin-left: 0.3em;
}

// see if it's possible to use these in other less files
@header-height: 64px;
@footer-height: 88px;
@content-height: calc(~"100vh - (@{header-height} + @{footer-height})");
